REACT_APP_SUPABASE_URL=https://xisnzplkctouqygatkkn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpc256cGxrY3RvdXF5Z2F0a2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Nzg5NjgsImV4cCI6MjA3MjQ1NDk2OH0.txXbXzZ9FgKGj0EhjBqO15UkPaBP9b0tcAv8v-5NPKw
